# Docker Compose环境变量配置
# 复制此文件为.env并根据实际环境修改配置

# 数据库配置
POSTGRES_DB=lab_management
POSTGRES_USER=lab_user
POSTGRES_PASSWORD=your_secure_postgres_password_here

# Redis配置
REDIS_PASSWORD=your_secure_redis_password_here

# JWT密钥
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-min-32-chars

# 应用配置
FLASK_ENV=production
REACT_APP_API_URL=http://localhost:8000

# SSL证书路径（生产环境）
SSL_CERT_PATH=./nginx/ssl/cert.pem
SSL_KEY_PATH=./nginx/ssl/private.key

# 备份配置
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=lab-management-backups

# 监控配置
SENTRY_DSN=your_sentry_dsn_here
LOG_LEVEL=INFO

# 邮件配置（可选）
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@yourdomain.com