[Unit]
Description=Lab Management System API
After=network.target postgresql.service redis.service
Requires=postgresql.service
Wants=redis.service

[Service]
# 服务类型
Type=notify

# 用户和组 (生产环境中应使用非root用户)
User=www-data
Group=www-data

# 工作目录
WorkingDirectory=/opt/lab-management/backend

# 环境变量
Environment=PATH=/opt/lab-management/venv/bin
EnvironmentFile=/opt/lab-management/backend/.env.production

# 启动命令
ExecStart=/opt/lab-management/venv/bin/gunicorn -c gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID

# 重启策略
Restart=always
RestartSec=10

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/lab-management/backend/logs
ReadWritePaths=/var/uploads
ReadWritePaths=/var/log/lab-management

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 超时设置
TimeoutStartSec=60
TimeoutStopSec=30

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lab-management-api

# 进程管理
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target